@media (max-width: 1967px)
  .about
    &-text
      &::before
        max-width: 394px
    &-clients
      &::before
        max-width: 394px
    &-talk
      &::before
        max-width: 394px
    &-contacts
      &::before
        max-width: 394px
@media (max-width: 1763px)
  .about
    &-text
      &::before
        max-width: 294px
    &-clients
      &::before
        max-width: 294px
    &-talk
      &::before
        max-width: 294px
    &-contacts
      &::before
        max-width: 294px
@media (max-width: 1563px)
  .about
    &-text
      &::before
        max-width: 194px
    &-clients
      &::before
        max-width: 194px
    &-talk
      &::before
        max-width: 194px
    &-contacts
      &::before
        max-width: 194px
@media (max-width: 1363px)
  .about
    &-text
      &::before
        max-width: 160px
    &-clients
      &::before
        max-width: 160px
    &-talk
      &::before
        max-width: 160px
    &-contacts
      &::before
        max-width: 160px
@media (max-width: 1295px)
  .about
    &-text
      &::before
        max-width: 120px
    &-clients
      &::before
        max-width: 120px
    &-talk
      &::before
        max-width: 120px
    &-contacts
      &::before
        max-width: 120px
@media (max-width: 1210px)
  .about
    &-text
      &::before
        max-width: 100px
    &-clients
      &::before
        max-width: 100px
    &-talk
      &::before
        max-width: 100px
    &-contacts
      &::before
        max-width: 100px
@media (max-width: 1175px)
  .about
    &-text
      &::before
        max-width: 80px
    &-clients
      &::before
        max-width: 80px
    &-talk
      &::before
        max-width: 80px
    &-contacts
      &::before
        max-width: 80px
@media (max-width: 1136px)
  .about
    &-text
      &::before
        max-width: 60px
    &-clients
      &::before
        max-width: 60px
    &-talk
      &::before
        max-width: 60px
    &-contacts
      &::before
        max-width: 60px
@media (max-width: 1090px)
  .about
    &-text
      &::before
        max-width: 45px
    &-clients
      &::before
        max-width: 45px
    &-talk
      &::before
        max-width: 45px
    &-contacts
      &::before
        max-width: 40px
@media (max-width: 1075px)
  .about
    &-text
      &::before
        max-width: 35px
    &-clients
      &::before
        max-width: 35px
    &-talk
      &::before
        max-width: 35px
    &-contacts
      &::before
        max-width: 35px
@media (max-width: 1040px)
  .about
    &-text
      &::before
        max-width: 22px
    &-clients
      &::before
        max-width: 22px
    &-talk
      &::before
        max-width: 22px
    &-contacts
      &::before
        max-width: 22px
@media (max-width: 1020px)
  .about
    &-text
      &::before
        max-width: 15px
    &-clients
      &::before
        max-width: 15px
    &-talk
      &::before
        max-width: 15px
    &-contacts
      &::before
        max-width: 15px
@media (max-width: 1020px)
  .about
    &-text
      &::before
        max-width: 10px
    &-clients
      &::before
        max-width: 10px
    &-talk
      &::before
        max-width: 10px
    &-contacts
      &::before
        max-width: 10px
@media (max-width: 994px)
  .about
    &-text
      &::before
        max-width: 5px
    &-clients
      &::before
        max-width: 5px
    &-talk
      &::before
        max-width: 5px
    &-contacts
      &::before
        max-width: 5px
@media (max-width: 992px)
  .header
    &--about
      padding-right: 30px
      padding-left: 30px
  .container
    max-width: 700px
  .about
    &-text
      &::before
        display: none
    &-clients
      &::before
        display: none
    &-talk
      &::before
        display: none
    &-contacts
      &::before
        display: none
    &-wrapper
      flex-direction: column
      align-items: center
    &-info
      margin-bottom: 30px
      max-width: 100%
    &-connect
      width: 100%
    &-text
      max-width: 100%
      margin: 0
      margin-bottom: 30px
      order: -1
    &-clients
      margin: 0
      max-width: 100%
      &__clients
        text-align: center
        max-width: 100%
        order: 2
    &-talk
      margin: 0
      margin-bottom: 30px
      max-width: 100%
      order: 3
      &-wrapper
        display: flex
        flex-direction: column
        align-items: center
      &__button
        width: 284px
      &__form

      &__input

      &__label

    &-contacts
      margin: 0
      max-width: 100%
      order: 1

@media (max-width: 768px)
  .header
    &--about
      padding-top: 50px
      padding-bottom: 40px
      overflow: hidden
  .container
    max-width: 576px
    width: 96%
  .about
    margin-top: 77px
    &-info
      margin-bottom: 20px

    &-text
      margin-bottom: 20px
      max-height: 100%

    &-clients

    &-talk
    &-form
      margin-bottom: 20px
      &__input

        font-size: 16px
      &__comment

        font-size: 16px
      &__button

        font-size: 16px
    &-contacts
      padding-right: 30px
      padding-left: 30px
      &__info
        font-size: 16px
        line-height: 150%

@media (max-width: 576px)
  .container
    width: 96%
    max-width: 440px
  .about
    margin-top: 57px
@media (max-width: 480px)
  .header
    &--about
      padding-top: 40px
      padding-bottom: 25px

  .container
    width: 96%
    max-width: 390px
  .about
    margin-top: 30px
    &-title
      font-size: 26px
      line-height: 30px
      margin-bottom: 18px
    &-text
      padding: 20px 22px 27px 22px
    &-clients
      padding: 20px 15px 15px 15px
    &-talk
      padding: 20px 34px 34px 34px

    &-contacts
@media (max-width: 382px)
  .about
    &-title
      font-size: 28px
      line-height: 30px
      margin-bottom: 15px
    &-contacts
      &__info
        font-size: 14px
        line-height: 150%
@media (max-width: 340px)
  .about
    &-text
      &__subtitle
        font-size: 14px
        line-height: 150%
    &-contacts
      &__info
        font-size: 10px
        line-height: 150%
    &-talk
      margin-bottom: 20px
    &-form
      &__input
        width: 100%
        font-size: 14px
      &__comment
        width: 100%
        font-size: 14px
      &__button
        width: 100%
        font-size: 14px

@media (max-width: 320px)
  .container
    width: 96%
  .about
    &-title
      font-size: 24px
      line-height: 28px
      margin-bottom: 15px
    &-text
      &__subtitle
        font-size: 12px
        line-height: 150%
