@media (max-width: 1200px)
  .slider
    &__item
      width: 833px
  .hero
    &-wrapper
      min-height: 550px
@media (max-width: 1025px)
  .slider
    &__item
      width: 663px
  .hero
    &-wrapper
      min-height: 437px

@media (max-width: 992px)
  .header
    padding-right: 30px
    padding-left: 30px
  .hero
    margin-left: 0
    margin-bottom: 0
    margin-bottom: 90px
    &-wrapper
      min-height: 711px
      position: relative
      flex-direction: column
      border-radius: 0
      &:last-child
        margin-bottom: 0

    &__info
      order: 10
      padding-right: 0
      padding-left: 0
      padding-bottom: 0
    &__date
      font-size: 18px

    &__label
      padding-right: 30px
      padding-left: 30px
      margin-bottom: 120px
    &__text
      max-width: 100%
      font-size: 18px
      line-height: 24px
    &__link
      width: 100%
      border-radius: 0
      height: 70px
      position: absolute
      bottom: 0
      text-align: center
      display: flex
      justify-content: center
      align-items: center
  .slider
    &__item
      width: 1020px
    &__img
      height: 400px
      object-fit: cover
  .footer
    padding-bottom: 70px
    padding-right: 70px
@media (max-width: 768px)
  .header
    padding-top: 50px
    padding-bottom: 60px
    &--fixed
      position: fixed
      top: 0
      left: 0
      right: 0
      z-index: 100
  body
    padding-top: 145px

  .navbar
    &__link
      width: 220px

  .menu
    display: none
    &__link
      font-size: 20px
      margin-right: 50px
  .hero
    margin-bottom: 60px

    &-wrapper
  .slider
    &__item
      width: 795px
  .footer
    padding-right: 50px
    padding-bottom: 50px
    &-wrapper
    &__social
      margin-right: 20px
  .burger
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
    width: 20px
    height: 15px
    border: none
    outline: none
    &__line
      width: 20px
      height: 2px
      background-color: $primary
  .drop-menu
    display: block
    background-color: $primary
    border-radius: 0px 0px 20px 20px
    position: fixed
    width: 100%
    min-height: 259px
    z-index: 101
    top: 0
    left: 0
    transition: 0.5s
    transform: translateY(-100%)
    &--visible
      transform: translateY(0)

    &__navbar
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 20px
      padding: 40px 25px 0 25px
    &__list
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      list-style: none
      padding: 0
      margin: 0
      text-align: center
    &__link
      position: relative
      width: 100%
      text-decoration: none
    &__item
      color: #000
      padding-top: 17px
      padding-bottom: 17px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 150%
    &__line
      position: absolute
      top: 0
      width: 100%
      padding: 0
      height: 1px
      background-color: #EBEBEB
  .close
    border: none
    outline: none
@media (max-width: 541px)
  .slider
    &__item
      width: 563px

@media (max-width: 480px)
  body
    padding-top: 96px
  .header
    padding-top: 30px
    padding-bottom: 40px

  .navbar
    &__link
      width: 140px

  .menu
    &__link
      font-size: 18px
      margin-right: 25px
      line-height: 150%
  .hero
    width: 95%
    margin: auto
    margin-bottom: 40px

    &-wrapper
      min-height: 0
      border-radius: 20px
      overflow: hidden
      margin-bottom: 30px
      &--hidden
        display: none
    &__info
      padding-top: 10px
    &__label
      padding-left: 15px
      padding-right: 15px
    &__title
      font-size: 30px
      line-height: 37px
      margin-bottom: 10px
    &__text
      font-size: 14px
      line-height: 150%
      margin-bottom: 10px
    &__date
      font-size: 14px
      line-height: 17px
      margin-bottom: 18px
  .slider
    &__item
      width: 480px
    &__img
      height: auto

  .slider .slick-arrow.slick-prev
    left: 20px
    width: 10px
    height: 100%
  .slider .slick-arrow.slick-next
    right: 20px
    width: 10px
    height: 100%
  .footer
    padding-bottom: 20px
    padding-right: 0
    padding-left: 25px
    &-wrapper
      justify-content: flex-start
    &__social
      margin-right: 20px
    &__item
      font-style: normal
      font-weight: normal
      font-size: 14.3036px
      line-height: 18px

@media (max-width: 415px)
  .slider
    &__item
      width: 425px

@media (max-width: 380px)
  .navbar
    &__link
      width: 141px

  .menu
    &__link
      font-size: 12px
      margin-right: 20px
      line-height: 150%
  .slider
    &__item
      width: 380px
  .hero
    width: 95%
    margin: auto
    margin-bottom: 40px
  .slider
    &__item
      width: 371px
@media (max-width: 321px)
  .slider
    &__item
      width: 315px
@media (max-width: 280px)
  .slider
    &__item
      width: 275px
