.header
  &--about
    padding-top: 76px
    padding-left: 100px
    padding-right: 100px
    padding-bottom: 57px
.about
  margin-bottom: 60px
  &--left
    margin-right: 30px
  &-wrapper
    display: flex
    position: relative
  &-title
    font-style: normal
    font-weight: 600
    font-size: 30px
    line-height: 37px
    text-align: center
    color: $primary
    margin: 0
    margin-bottom: 24px
  &-text
    max-width: 512px
    margin-right: 30px
    margin-bottom: 30px
    padding: 30px 32px 37px 32px
    background: rgba(255, 255, 255, 0.1)
    border-radius: 20px
    max-height: 315px
    &::before
      content: ""
      width: 494px
      height: 509px
      background: linear-gradient(270deg, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0) 65.18%)
      border-radius: 20px
      margin-bottom: 30px
      top: 0
      right: 944px
      position: absolute

    &__subtitle
      margin: 0
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 150%
      text-align: center
  &-clients
    max-width: 512px
    margin-right: 30px
    padding: 30px 25px 25px 25px
    background: rgba(255, 255, 255, 0.1)
    border-radius: 20px
    max-height: 406px
    &::before
      content: ""
      width: 494px
      height: 212px
      background: linear-gradient(270deg, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0) 65.18%)
      border-radius: 20px
      margin-bottom: 30px
      top: 539px
      right: 944px
      position: absolute
    &__clients
      max-width: 461px
  &-talk
    max-width: 372px
    margin-bottom: 30px
    padding: 30px 44px 44px 44px
    background: rgba(255, 255, 255, 0.1)
    border-radius: 20px
    max-height: 484px
    &::before
      content: ""
      width: 494px
      height: 289px
      background: linear-gradient(270deg, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0) 65.18%)
      border-radius: 20px
      top: 0
      left: 944px
      position: absolute
      transform: rotate(-180deg)
  &-form
    &__form
      display: flex
      flex-direction: column
      position: relative
    &__label
      display: block
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 150%
      margin-bottom: 7px
      position: relative
    &__filling
      display: flex
      flex-direction: column
    &__input
      width: 284px
      background-color: transparent
      outline: none
      padding-left: 15px
      padding-right: 15px
      padding-top: 13px
      padding-bottom: 13px
      border: 1px solid #FFFFFF
      border-radius: 10px
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 150%
      color: $primary
      margin-bottom: 12px
      ::placeholder
        color: rgba(255, 255, 255, 0.4)
        opacity: 1

    &__comment
      width: 284px
      height: 90px
      background-color: transparent
      outline: none
      padding-left: 15px
      padding-top: 13px
      padding-right: 15px
      border: 1px solid #FFFFFF
      border-radius: 10px
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 150%
      color: $primary
      resize: none
      margin-bottom: 24px
      ::placeholder
        color: rgba(255, 255, 255, 0.4)
        opacity: 1
    &__button
      display: block
      text-decoration: none
      width: 100%
      padding-top: 13px
      padding-bottom: 13px
      color: #000
      background-color: $primary
      font-style: normal
      font-weight: 600
      font-size: 18px
      line-height: 21px
      border-radius: 10px
      text-align: center
      cursor: pointer
      outline: none
      border: none
  &-contacts
    max-width: 372px
    padding: 30px 49px 30px 49px
    background: rgba(255, 255, 255, 0.1)
    border-radius: 20px
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    max-height: 237px
    &::before
      content: ""
      width: 494px
      height: 432px
      background: linear-gradient(270deg, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0) 65.18%)
      border-radius: 20px
      top: 319px
      left: 944px
      position: absolute
      transform: rotate(-180deg)
    &__media-link
      margin-right: 12px
    &__social
      display: flex
      margin-top: 17px
    &__info
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 150%
      margin-bottom: 5px
      &--normal
        font-weight: 300
    &__link
      text-decoration: none
      position: relative
      &::after
        content: ''
        position: absolute
        left: 0
        display: inline-block
        height: 1em
        width: 100%
        border-bottom: 1px solid
        margin-top: 6px
        opacity: 0
        transition: opacity 0.35s, transform 0.35s
        -webkit-transform: scale(0,1)
        transform: scale(0,1)
      &:hover::after
        opacity: 1
        transform: scale(1)
.error
  border: 1px solid #f56c62
#formName-error
  position: absolute
  right: 50px
  color: #f56c62
  border: none
  font-size: 12px
#formEmail-error
  position: absolute
  right: 50px
  color: #f56c62
  border: none
  font-size: 12px
#formMessage-error
  position: absolute
  right: 50px
  color: #f56c62
  border: none
  font-size: 12px
