.footer
  padding-right: 100px
  padding-bottom: 100px
  &-wrapper
    margin: auto
    display: flex
    align-items: flex-end
    margin-right: auto
    justify-content: flex-end
  &__social
    display: flex
    flex-direction: column
    margin-right: 40px

  &__be
    margin-bottom: 16px
  &__list
    list-style: none
    padding: 0
    margin: 0
  &__item
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 22px
