.header
  padding-top: 76px
  padding-left: 100px
  padding-right: 100px
  margin-bottom: 94px
.navbar
  display: flex
  align-items: center
  justify-content: space-between
.menu
  &__list
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: space-between
    list-style: none
  &__link
    text-decoration: none
    color: $primary
  &__item
    margin-right: 78px
    font-family: Gilam
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 150%
